<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.BottomsUp.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
    </style>

</resources>